{{- if ne "" .Values.global.sync.remote.host }}
{{- if or (or (eq "all" .Values.global.deploymentType) (eq "internal" .Values.global.deploymentType) ) (not .Values.global.deploymentType)}}
{{- if not .Values.global.vaultSecrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sda.fullname" . }}-sync
type: Opaque
data:
  c4ghPassphrase: {{ required "Crypt4gh passphrase is required" .Values.global.c4gh.passphrase | b64enc }}
  dbPassword: {{ required "DB password is required" (include "dbPassSync" .) | b64enc }}
  dbUser: {{ required "DB user is required" (include "dbUserSync" .) | b64enc }}
  mqPassword: {{ required "MQ password is required" (include "mqPassSync" .) | b64enc }}
  mqUser: {{ required "MQ user is required" (include "mqUserSync" .) | b64enc }}
  restPassword: {{ required "REST password is required" .Values.global.sync.remote.password | b64enc }}
  restUser: {{ required "REST user is required" .Values.global.sync.remote.user | b64enc }}
  {{- if eq "s3" .Values.global.sync.destination.storageType }}
  s3AccessKey: {{ required "Accesskey required for sync destination" .Values.global.sync.destination.accessKey | quote | trimall "\"" | b64enc }}
  s3SecretKey: {{ required "Secretkey required for sync destination" .Values.global.sync.destination.secretKey | quote | trimall "\"" | b64enc }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
